# generate

./: pom.xml
src/main/java/com/jerry/: BaseObject.java  Column.java  FreemarkerTest.java  Generate.java  PropertiesUtil.java  Start.java  Table.java
src/main/resources/: config.properties
src/main/resources/freemarkerTemplate/src/main/java/model/po/${dbName}/: ${tableName}.java
src/test/java/: MyTest.java
