#database config
DRIVER_CLASS=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://127.0.0.1:3306
DATABASE_NAME=credit
DATABASE_USER=root
DATABASE_PASSWORD=songkaiqin

PACKAGE_NAME=com.jerry.demo
OUTPUT_DIR=/Users/jerrychien/Documents/myDemo